63f7b34db8d8cdea90c76aacccf841ec
::res://::1783519122
::res://assets/::1783511634
default_bus_layout.tres::AudioBusLayout::1779614053086956009::1783511634::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5140626159803882362::1783387267::1783511092::1::::<><><>0<>0<>e55ed7eae7cae13e6319838d07533252<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/Scenes/::1783511099
Ball.tscn::PackedScene::3128260353474241713::1783511091::0::1::::<><><>0<>0<><>::uid://bm6ms5oq2g0l8::::res://assets/Texture/AppleEvent.png<>uid://nyxantqblp76::::res://assets/Scripts/Ball/Ball.gd
Block.tscn::PackedScene::1883847407130206393::1783511091::0::1::::<><><>0<>0<><>::uid://cbmrhaouujk5a::::res://assets/Scripts/Block/Block.gd<>uid://bm6ms5oq2g0l8::::res://assets/Texture/AppleEvent.png
BlockGenerator.tscn::PackedScene::7022712927756720725::1783511091::0::1::::<><><>0<>0<><>::uid://de70mwb4cfjqa::::res://assets/Scripts/Block/BlockGenerator.gd<>uid://13sxrpfbn8ob::::res://assets/Scenes/Block.tscn
GameMain.tscn::PackedScene::7817100123821021421::1783511091::0::1::::<><><>0<>0<><>::uid://bm6ms5oq2g0l8::::res://assets/Texture/AppleEvent.png<>uid://bktl8xtmpt4wj::::res://assets/Scenes/Ball.tscn<>uid://bm173xp21hs2u::::res://assets/Scripts/GameMain/GameMain.gd<>uid://bn2qal26sedek::::res://assets/Scripts/GameMain/State/ReadyState.gd<>uid://d1wy6rktwnkcp::::res://assets/Scripts/GameMain/State/GameState.gd<>uid://bswuyewtvhqdf::::res://assets/Scripts/GameMain/State/GameOverState.gd<>uid://13sxrpfbn8ob::::res://assets/Scenes/Block.tscn<>uid://ddik8gc0hdn4q::::res://assets/Scenes/Player.tscn<>uid://uu7u4uvue8dh::::res://assets/Scripts/GameMain/State/RestartState.gd<>uid://dhv34ja3ipu0x::::res://assets/Scenes/GameUI.tscn<>uid://c7b4b5uwokoi4::::res://assets/Scenes/BlockGenerator.tscn<>uid://cptvkaaldtakm::::res://assets/Scenes/GameOverUI.tscn
GameOverUI.tscn::PackedScene::5866190114575514120::1783511091::0::1::::<><><>0<>0<><>::uid://bk4alexk1cjvd::::res://assets/Scripts/UI/GameOverUIController.gd
GameUI.tscn::PackedScene::7695688227195135537::1783511091::0::1::::<><><>0<>0<><>::uid://ku5wa4sp28l5::::res://assets/Scripts/UI/UIController.gd<>uid://cvs2e650cd5rm::::res://assets/Scripts/UI/LifeUIController.gd
Player.tscn::PackedScene::7387010024527488326::1783511091::0::1::::<><><>0<>0<><>::uid://ui4audhxyudg::::res://assets/Scripts/Player/Player.gd<>uid://bm6ms5oq2g0l8::::res://assets/Texture/AppleEvent.png<>uid://dam6asclnpmr6::::res://assets/Scripts/Player/State/PlayerReadyState.gd<>uid://dd7s2ltii27k3::::res://assets/Scripts/Player/State/PlayerPlayState.gd
Wall.tscn::PackedScene::2186774454498532897::1783387267::0::1::::<><><>0<>0<><>::
::res://assets/Scripts/::1783510952
::res://assets/Scripts/Ball/::1783394072
Ball.gd::GDScript::963397237109073987::1783387267::0::1::::Ball<>RigidBody2D<><>0<>0<><>::
::res://assets/Scripts/Block/::1783469972
Block.gd::GDScript::4868847456070379308::1783387267::0::1::::Block<>StaticBody2D<><>0<>0<><>::
BlockGenerator.gd::GDScript::7507618026486380908::1783469968::0::1::::BlockGenerator<>Node2D<><>0<>0<><>::
::res://assets/Scripts/EventBus/::1783394077
EventBus.gd::GDScript::8882200931433799108::1783387267::0::1::::<>Node<><>0<>0<><>::
::res://assets/Scripts/GameMain/::1783510952
GameMain.gd::GDScript::3284354807423825386::1783510947::0::1::::GameMain<>Node2D<><>0<>0<><>::
::res://assets/Scripts/GameMain/State/::1783394082
GameOverState.gd::GDScript::3696493623646773395::1783387267::0::1::::<>State<><>0<>0<><>::
GameState.gd::GDScript::9031101772933098787::1783387267::0::1::::<>State<><>0<>0<><>::
ReadyState.gd::GDScript::3355585943130683262::1783387267::0::1::::<>State<><>0<>0<><>::
RestartState.gd::GDScript::1447044642542776561::1783387267::0::1::::<>State<><>0<>0<><>::
::res://assets/Scripts/Input/::1783394072
InputActionList.gd::GDScript::7611155361245208369::1783387267::0::1::::InputActionList<>RefCounted<><>0<>0<><>::
::res://assets/Scripts/Player/::1783394082
Player.gd::GDScript::1422053743034519692::1783387267::0::1::::Player<>StaticBody2D<><>0<>0<><>::
::res://assets/Scripts/Player/State/::1783394082
PlayerPlayState.gd::GDScript::7437030399911949832::1783387267::0::1::::<>State<><>0<>0<><>::
PlayerReadyState.gd::GDScript::7185917759931458361::1783387267::0::1::::<>State<><>0<>0<><>::
::res://assets/Scripts/StateMachine/::1783394072
State.gd::GDScript::2469695858826118473::1783387267::0::1::::State<>RefCounted<><>0<>0<><>::
StateMachineCore.gd::GDScript::3466473199561862197::1783387267::0::1::::StateMachineCore<>RefCounted<><>0<>0<><>::
StateMachineNode.gd::GDScript::2369386671678930071::1783387267::0::1::::StateMachineNode<>Node<><>0<>0<><>::
::res://assets/Scripts/UI/::1783394077
GameOverUIController.gd::GDScript::3148195964787203105::1783387267::0::1::::GameOverUIController<>Control<><>0<>0<><>::
LifeUIController.gd::GDScript::6285614061044970654::1783387267::0::1::::LifeUIController<>Node2D<><>0<>0<><>::
UIController.gd::GDScript::745036834348731488::1783387267::0::1::::UIController<>Control<><>0<>0<><>::
::res://assets/Texture/::1783511092
AppleEvent.png::CompressedTexture2D::3293444864019907547::1783387267::1783511092::1::::<><><>0<>0<>50ad5d851c19630e9a009c634686b3fe<>res://.godot/imported/AppleEvent.png-ffd6032fda741c9512ebbe14b2e7be4e.ctex::
new_shader.gdshader::Shader::7309200812960102709::1783387267::0::1::::<><><>0<>0<><>::
