[gd_scene format=3 uid="uid://djmwq5p81roi4"]

[ext_resource type="Texture2D" uid="uid://bm6ms5oq2g0l8" path="res://assets/Texture/AppleEvent.png" id="1_fg71v"]
[ext_resource type="PackedScene" uid="uid://bktl8xtmpt4wj" path="res://assets/Scenes/Ball.tscn" id="1_hb3jn"]
[ext_resource type="Script" uid="uid://bm173xp21hs2u" path="res://assets/Scripts/GameMain/GameMain.gd" id="1_hoj1g"]
[ext_resource type="Script" uid="uid://bn2qal26sedek" path="res://assets/Scripts/GameMain/State/ReadyState.gd" id="2_r8jlk"]
[ext_resource type="Script" uid="uid://d1wy6rktwnkcp" path="res://assets/Scripts/GameMain/State/GameState.gd" id="3_3kiph"]
[ext_resource type="Script" uid="uid://bswuyewtvhqdf" path="res://assets/Scripts/GameMain/State/GameOverState.gd" id="4_3kiph"]
[ext_resource type="PackedScene" uid="uid://ddik8gc0hdn4q" path="res://assets/Scenes/Player.tscn" id="5_i08r8"]
[ext_resource type="Script" uid="uid://uu7u4uvue8dh" path="res://assets/Scripts/GameMain/State/RestartState.gd" id="5_ras7p"]
[ext_resource type="PackedScene" uid="uid://dhv34ja3ipu0x" path="res://assets/Scenes/GameUI.tscn" id="6_1q58h"]
[ext_resource type="PackedScene" uid="uid://c7b4b5uwokoi4" path="res://assets/Scenes/BlockGenerator.tscn" id="8_d5kwa"]
[ext_resource type="PackedScene" uid="uid://6fj4djlnqhxh" path="res://assets/Scenes/Wall.tscn" id="8_hq3s3"]
[ext_resource type="PackedScene" uid="uid://cptvkaaldtakm" path="res://assets/Scenes/GameOverUI.tscn" id="10_awk2d"]

[node name="GameMain" type="Node2D" unique_id=1222494372 node_paths=PackedStringArray("ball", "player", "_ui_controller", "gameover_ui_controller", "block_generator") groups=["assets"]]
script = ExtResource("1_hoj1g")
ball = NodePath("Ball")
player = NodePath("Player")
_ui_controller = NodePath("UIGroup/GameUI")
gameover_ui_controller = NodePath("UIGroup/GameOverUI")
block_generator = NodePath("BlockGenerator")
_player_life = 2
_ball_y_pos_border = 300.0
ready_state_script = ExtResource("2_r8jlk")
game_state_script = ExtResource("3_3kiph")
game_over_state_script = ExtResource("4_3kiph")
restart_state_script = ExtResource("5_ras7p")
metadata/_edit_horizontal_guides_ = [304.0]
metadata/_edit_vertical_guides_ = [-464.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1147253079]
zoom = Vector2(2, 2)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1814266604]
visible = false
texture = ExtResource("1_fg71v")

[node name="Ball" parent="." unique_id=1692936460 instance=ExtResource("1_hb3jn")]
position = Vector2(0, 224)

[node name="Wall" parent="." unique_id=1088887899 instance=ExtResource("8_hq3s3")]
position = Vector2(0, -264)
scale = Vector2(50, 1)

[node name="Wall2" parent="." unique_id=864364133 instance=ExtResource("8_hq3s3")]
position = Vector2(-472, 8)
scale = Vector2(1, 28)

[node name="Wall3" parent="." unique_id=1615364956 instance=ExtResource("8_hq3s3")]
position = Vector2(472, 8)
scale = Vector2(1, 28)

[node name="BlockGenerator" parent="." unique_id=928963423 instance=ExtResource("8_d5kwa")]
block_space = Vector2(68, 24)
block_center_pos = Vector2(0, -200)
block_num_cols = 13
block_num_rows = 4

[node name="Player" parent="." unique_id=191121649 instance=ExtResource("5_i08r8")]
position = Vector2(0, 248)
_min_pos_x = -390.0
_max_pos_x = 390.0
_player_initial_pos = Vector2(0, 248)

[node name="UIGroup" type="Node2D" parent="." unique_id=81864021]

[node name="GameUI" parent="UIGroup" unique_id=1546611543 instance=ExtResource("6_1q58h")]

[node name="GameOverUI" parent="UIGroup" unique_id=1049894516 instance=ExtResource("10_awk2d")]
