[gd_scene format=3 uid="uid://6fj4djlnqhxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkglm"]

[node name="Wall" type="Node2D" unique_id=1088887899]

[node name="ColorRect" type="ColorRect" parent="." unique_id=429167744]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=449513040]
disable_mode = 2
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1250489378]
shape = SubResource("RectangleShape2D_nkglm")
